# Dockerfile pour Streamlit Dashboard
FROM python:3.9-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Installer dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Créer user non-root
RUN useradd -m -u 1000 streamlit

# Workdir
WORKDIR /app

# Copier requirements
COPY requirements.txt .

# Installer dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code
COPY --chown=streamlit:streamlit . .

# Switch user
USER streamlit

# Exposer le port Streamlit
EXPOSE 8501

# Commande de démarrage (sera overridée par docker-compose)
CMD ["streamlit", "run", "ready/streamlit-app/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]